# tox.ini

[tox]
envlist = py{35,36,37}

[testenv]
; Pass some required environment variables.
passenv=
    ; HOME needed for Vivado
    ; https://forums.xilinx.com/t5/Design-Entry/Vivado-2019-1-timeout-when-starting/m-p/1049016
    HOME
    
    ; TRAVIS needed because real Vivado tests cannot be run on Travis-ci
    ; https://stackoverflow.com/a/59092200/2506522
    TRAVIS*
    
    ; XILINX_VIVADO environment variable points to an installed Vivado. Some tests uses this to find
    ; a real Vivado.
    XILINX_*
    
description = Unit tests
commands =
    ; install the pylinx package:
    pip install .[test]
    
    ; envsitepackagesdir needed because of this: https://stackoverflow.com/a/59072005/2506522
    pytest --cov={envsitepackagesdir}/pylinx
    
    ; Upload coverage results to codecov.io
    coverage report --omit tests/*
